<!DOCTYPE HTML>
<html>
<head>

  <title>My Awesome Site</title>
  <link rel="stylesheet" href="css/main.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
   <header>
	<div id="header">I'm ahead!</div>
   </header>
   <section class="main">
   	<div id="main_content">
   		<p>This site is super awesome! Here are some reasons it's so awesome:</p>
		<h3>List of Awesome:</h3>
		<ul>
		    <li>Reason one: see title</li>
                    <li>Reason two: see reason one</li>
                </ul>
        </div>
   </section>
   <footer>
	<div id="bottom_nav">
	   <ul>
		<li><a href="/about">About</a></li>
		<li><a href="/blog">Blog</a></li>
		<li><a href="/careers">Careers</a></li>
	   </ul>
	</div>
  	<script src="js/myjs.js"></script>
   </footer>
</body>
</html>
