# 管理所名称，要在冒号后边保留一个空格
keyword_department: 沙河
# 匹配标题的纳税人识别号关键字，可以自行添加，要在减号前留两个空格，后留一个空格
taxpayer_number_keywords:
  - 纳税人识别号
  - 纳税识别号
  - 纳税人识别码
  - 纳税识别码
  - 社会信用代码
  - 社会信用代码(纳税人识别号)
  - 社会信用代码(纳税识别号)
  - 社会信用代码（纳税人识别号）
  - 社会信用代码（纳税识别号）
  - 税号
  - 信用代码
  - 营业执照号码
# 匹配标题的主管所关键字，可以自行添加，要在减号前留两个空格，后留一个空格
master_keywords:
  - 主管所
  - 主管税务所
  - 税务所
  - 管理所
  - 主管税务机关
  - 管理所


